# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition
# Date created = 10:22:01  July 07, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		useless_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX II"
set_global_assignment -name DEVICE EPM240T100C5
set_global_assignment -name TOP_LEVEL_ENTITY useless
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "10:22:01  JULY 07, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR "-1"
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name AUTO_RESTART_CONFIGURATION OFF
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name ENABLE_CONFIGURATION_PINS OFF
set_global_assignment -name ENABLE_BOOT_SEL_PIN OFF
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS INPUT TRI-STATED"
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "NO HEAT SINK WITH STILL AIR"
set_global_assignment -name SDC_FILE useless.sdc
set_global_assignment -name SYSTEMVERILOG_FILE useless_tb.sv
set_global_assignment -name SYSTEMVERILOG_FILE useless.sv
set_location_assignment PIN_12 -to clk
set_location_assignment PIN_15 -to ram_we_
set_location_assignment PIN_16 -to ram_oe_
# set_location_assignment PIN_55 -to debug[0]
# set_location_assignment PIN_57 -to debug[1]
# set_location_assignment PIN_61 -to debug[2]
# set_location_assignment PIN_67 -to debug[3]
# set_location_assignment PIN_69 -to debug_init
set_location_assignment PIN_55 -to ram_io[0]
set_location_assignment PIN_58 -to ram_io[1]
set_location_assignment PIN_66 -to ram_io[2]
set_location_assignment PIN_68 -to ram_io[3]
set_location_assignment PIN_70 -to ram_io[4]
set_location_assignment PIN_72 -to ram_io[5]
set_location_assignment PIN_74 -to ram_io[6]
set_location_assignment PIN_76 -to ram_io[7]
set_location_assignment PIN_49 -to ram_addr[0]
set_location_assignment PIN_47 -to ram_addr[1]
set_location_assignment PIN_43 -to ram_addr[2]
set_location_assignment PIN_41 -to ram_addr[3]
set_location_assignment PIN_39 -to ram_addr[4]
set_location_assignment PIN_37 -to ram_addr[5]
set_location_assignment PIN_35 -to ram_addr[6]
set_location_assignment PIN_33 -to ram_addr[7]
# set_location_assignment PIN_40 -to ram_addr[8]
# set_location_assignment PIN_41 -to ram_addr[9]
# set_location_assignment PIN_42 -to ram_addr[10]
# set_location_assignment PIN_47 -to ram_addr[11]
# set_location_assignment PIN_48 -to ram_addr[12]
# set_location_assignment PIN_49 -to ram_addr[13]
# set_location_assignment PIN_50 -to ram_addr[14]
# set_location_assignment PIN_51 -to ram_addr[15]
# set_location_assignment PIN_52 -to ram_addr[16]

set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ram_addr[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ram_addr[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ram_addr[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ram_addr[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ram_addr[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ram_addr[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ram_addr[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ram_addr[7]
# set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ram_addr[8]
# set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ram_addr[9]
# set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ram_addr[10]
# set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ram_addr[11]
# set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ram_addr[12]
# set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ram_addr[13]
# set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ram_addr[14]
# set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ram_addr[15]
# set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ram_addr[16]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ram_io[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ram_io[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ram_io[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ram_io[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ram_io[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ram_io[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ram_io[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ram_io[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ram_oe_
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ram_we_