# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 10:47:46  July 13, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		useless.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX II"
set_global_assignment -name DEVICE EPM570T100C5
set_global_assignment -name TOP_LEVEL_ENTITY useless
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "10:47:46  JULY 13, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR "-1"
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (SystemVerilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "SYSTEMVERILOG HDL" -section_id eda_simulation
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_12 -to clk
set_location_assignment PIN_50 -to rst_n
set_location_assignment PIN_49 -to ram_cas_
set_location_assignment PIN_5 -to ram_ras_
set_location_assignment PIN_17 -to ram_we_
set_location_assignment PIN_47 -to ram_addr[0]
set_location_assignment PIN_42 -to ram_addr[1]
set_location_assignment PIN_41 -to ram_addr[2]
set_location_assignment PIN_40 -to ram_addr[3]
set_location_assignment PIN_38 -to ram_addr[4]
set_location_assignment PIN_35 -to ram_addr[5]
set_location_assignment PIN_33 -to ram_addr[6]
set_location_assignment PIN_29 -to ram_addr[7]
set_location_assignment PIN_27 -to ram_addr[8]
set_location_assignment PIN_21 -to ram_addr[9]
set_location_assignment PIN_19 -to ram_addr[10]
set_location_assignment PIN_7 -to ram_addr[11]
set_location_assignment PIN_95 -to max_clk
set_location_assignment PIN_97 -to max_ce_
set_location_assignment PIN_99 -to max_din
set_location_assignment PIN_4 -to dq_dir
set_location_assignment PIN_30 -to ram_dq[0]
set_location_assignment PIN_28 -to ram_dq[1]
set_location_assignment PIN_26 -to ram_dq[2]
set_location_assignment PIN_20 -to ram_dq[3]
set_location_assignment PIN_18 -to ram_dq[4]
set_location_assignment PIN_16 -to ram_dq[5]
set_location_assignment PIN_8 -to ram_dq[6]
set_location_assignment PIN_6 -to ram_dq[7]

set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS INPUT TRI-STATED"

set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to max_ce_
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to max_din
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to max_clk
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to ram_addr[7]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to ram_addr[6]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to ram_addr[5]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to ram_addr[4]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to ram_addr[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to ram_addr[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to ram_addr[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to ram_addr[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to dq_dir
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to ram_dq[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to ram_dq[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to ram_dq[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to ram_dq[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to ram_ras_
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to ram_cas_
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to ram_we_

set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_ASDO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_NO_OUTPUT_GND "AS INPUT TRI-STATED"
set_global_assignment -name SYSTEMVERILOG_FILE tms4464.sv
set_global_assignment -name SYSTEMVERILOG_FILE max7219.sv
set_global_assignment -name SDC_FILE useless.sdc
set_global_assignment -name SYSTEMVERILOG_FILE useless.sv

set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 100

set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to max_ce_
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to max_clk
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to max_din