# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 10:47:46  July 13, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		busy.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C5T144C8
set_global_assignment -name TOP_LEVEL_ENTITY busy
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "10:47:46  JULY 13, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (SystemVerilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "SYSTEMVERILOG HDL" -section_id eda_simulation
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVCMOS"
set_location_assignment PIN_17 -to clk
set_location_assignment PIN_74 -to rst_n
set_location_assignment PIN_42 -to ram_ras_
set_location_assignment PIN_141 -to ram_cas_
set_location_assignment PIN_40 -to ram_we_
set_location_assignment PIN_143 -to ram_oe_
set_location_assignment PIN_125 -to ram_addr[7]
set_location_assignment PIN_44 -to ram_addr[6]
set_location_assignment PIN_47 -to ram_addr[5]
set_location_assignment PIN_52 -to ram_addr[4]
set_location_assignment PIN_129 -to ram_addr[3]
set_location_assignment PIN_133 -to ram_addr[2]
set_location_assignment PIN_135 -to ram_addr[1]
set_location_assignment PIN_137 -to ram_addr[0]
set_location_assignment PIN_113 -to ram_dq[3]
set_location_assignment PIN_115 -to ram_dq[2]
set_location_assignment PIN_119 -to ram_dq[1]
set_location_assignment PIN_121 -to ram_dq[0]
set_location_assignment PIN_142 -to dq_dir
set_location_assignment PIN_30 -to max_din
set_location_assignment PIN_31 -to max_ce_
set_location_assignment PIN_32 -to max_clk

# ok: 73, 74, 75, 86, 92
# bad: 94, 93, 96, 97, 99, 102
# LVDS pairs:  75/76  92/93  80/81  
# JTAG:   82, 83, 84, 85
# CLOCKS: 88, 89, 90, 91, 87?
# POWER/GND: 98, 99

set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS INPUT TRI-STATED"
set_global_assignment -name OUTPUT_PIN_LOAD 5 -section_id "3.3-V LVTTL"
set_global_assignment -name OUTPUT_PIN_LOAD 5 -section_id "3.3-V LVCMOS"
set_global_assignment -name OUTPUT_PIN_LOAD 10 -section_id "3.3-V PCI"
set_global_assignment -name OUTPUT_PIN_LOAD 10 -section_id "3.3-V PCI-X"
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to clk

set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to max_ce_
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to max_din
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to max_clk
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to ram_addr[7]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to ram_addr[6]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to ram_addr[5]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to ram_addr[4]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to ram_addr[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to ram_addr[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to ram_addr[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to ram_addr[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to dq_dir
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to ram_dq[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to ram_dq[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to ram_dq[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to ram_dq[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to ram_ras_
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to ram_cas_
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to ram_we_
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to ram_oe_

set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_ASDO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_NO_OUTPUT_GND "AS INPUT TRI-STATED"
set_global_assignment -name SYSTEMVERILOG_FILE tms4464.sv
set_global_assignment -name SYSTEMVERILOG_FILE max7219.sv
set_global_assignment -name SDC_FILE busy.sdc
set_global_assignment -name SYSTEMVERILOG_FILE busy.sv

set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top